{
  "FiasService": {
    "BaseUrl": "http://fias-api:8080"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=FiasDb;User=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}