{
  "Dadata": {
    "BaseUrl": "https://suggestions.dadata.ru/suggestions/api/4_1/rs",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}   